{
  "name": "tatchi-xyz-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "pnpm -r install",
    "build:sdk": "pnpm -C sdk build",
    "build:sdk-prod": "pnpm -C sdk build:prod",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "format:rust": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo fmt); done'",
    "format:rust:check": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo fmt -- --check); done'",
    "lint:rust": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo clippy --all-targets); done'",
    "lint:rust:strict": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo clippy --all-targets -- -D warnings); done'",
    "check:signing-architecture": "node ./sdk/scripts/checks/check-signing-api-cycles.mjs && node ./sdk/scripts/checks/check-stable-experimental-export-boundaries.mjs && node ./sdk/scripts/checks/check-worker-runtime-boundaries.mjs",
    "check:signer-parity": "pnpm -C tests test:signer-parity",
    "type-check:sdk": "pnpm -C sdk type-check",
    "type-check:relay-server": "pnpm -C examples/relay-server exec tsc --noEmit",
    "type-check:docs": "pnpm -C examples/tatchi-docs exec tsc --noEmit",
    "type-check": "pnpm -s type-check:sdk && pnpm -s type-check:relay-server",
    "check": "pnpm -s lint && pnpm -s format:check && pnpm -s type-check && pnpm -s format:rust:check && pnpm -s lint:rust && pnpm -s check:signing-architecture && pnpm -s check:signer-parity",
    "fix": "pnpm -s format && pnpm -s lint:fix && pnpm -s format:rust",
    "examples:vite": "concurrently --kill-others --names server,site,docs \"pnpm run server\" \"pnpm -C examples/tatchi-site dev\" \"pnpm -C examples/tatchi-docs dev\"",
    "examples:vite-iphone": "concurrently --kill-others --names server,site,docs \"pnpm run server:iphone\" \"pnpm -C examples/tatchi-site dev:iphone\" \"pnpm -C examples/tatchi-docs dev\"",
    "examples:docs": "concurrently --kill-others --names site,docs \"pnpm -C examples/tatchi-site dev\" \"pnpm -C examples/tatchi-docs dev\"",
    "server:prepare-sdk": "test -f sdk/dist/esm/server/index.js && test -f sdk/dist/types/server/src/index.d.ts || (pnpm -C sdk exec tsc -p tsconfig.build.json && pnpm -C sdk build:rolldown)",
    "server": "pnpm -s server:prepare-sdk && pnpm -C examples/relay-server postgres:up && HOST=127.0.0.1 EXPECTED_ORIGIN=https://example.localhost EXPECTED_WALLET_ORIGIN=https://wallet.example.localhost pnpm -C examples/relay-server dev",
    "server:3-relays": "pnpm -s server:prepare-sdk && pnpm -C examples/relay-server postgres:up && HOST=127.0.0.1 EXPECTED_ORIGIN=https://example.localhost EXPECTED_WALLET_ORIGIN=https://wallet.example.localhost pnpm -C examples/relay-server dev:threshold:3relays",
    "server:iphone": "pnpm -s server:prepare-sdk && pnpm -C examples/relay-server postgres:up && HOST=0.0.0.0 EXPECTED_ORIGIN=https://pta-m4.local EXPECTED_WALLET_ORIGIN=https://pta-m4.local:8443 pnpm -C examples/relay-server dev",
    "docs:dev": "pnpm -C examples/tatchi-docs dev",
    "docs:build": "pnpm -C examples/tatchi-docs build",
    "docs:preview": "pnpm -C examples/tatchi-docs preview",
    "test": "pnpm -C tests test",
    "test:lite": "pnpm -C tests test:lite",
    "test:inline": "pnpm -C tests test:inline",
    "test:e2e": "pnpm -C tests test:e2e",
    "test:unit": "pnpm -C tests test:unit",
    "test:wallet-iframe": "pnpm -C tests test:wallet-iframe",
    "test:lit-components": "pnpm -C tests test:lit-components",
    "test:wasm-near-worker": "cd wasm/near_signer && cargo test",
    "test:relayer": "pnpm -C tests test:relayer",
    "test:threshold-core": "pnpm -C tests test:threshold-core",
    "test:signers:gates": "pnpm -C tests test:signers:gates",
    "show-report": "pnpm -C tests show-report",
    "benchmark:threshold-ecdsa": "node ./benchmarks/threshold-ecdsa-presign/src/runner.mjs",
    "benchmark:threshold-ecdsa:report-only": "node ./benchmarks/threshold-ecdsa-presign/src/runner.mjs --skip-doc-sync"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.1.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0",
    "vitepress": "^1.5.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
