{
  "name": "seams-sdk-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "pnpm -r install",
    "generate:signer-core-types": "UPDATE_SIGNER_CORE_TYPES=1 cargo test --manifest-path crates/signer-core/Cargo.toml --features threshold-ecdsa,typescript-bindings --test export_typescript_schemas -- --nocapture",
    "build:wasm": "pnpm -C packages/sdk-web build:wasm",
    "build:sdk": "pnpm -C packages/sdk-web build",
    "build:sdk-full": "pnpm -C packages/sdk-web build:sdk-full",
    "build:sdk-prod": "pnpm -C packages/sdk-web build:prod",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "format:rust": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo fmt); done'",
    "format:rust:check": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo fmt -- --check); done'",
    "lint:rust": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo clippy --all-targets); done'",
    "lint:rust:strict": "bash -lc 'for dir in wasm/*_signer; do (cd \"$dir\" && cargo clippy --all-targets -- -D warnings); done'",
    "check:signing-architecture": "node ./packages/sdk-web/scripts/checks/check-stable-experimental-export-boundaries.mjs && node ./packages/sdk-web/scripts/checks/check-signing-root-refactor-boundaries.mjs",
    "check:bundle-size": "pnpm -C packages/sdk-web check:bundle-size",
    "check:wasm-exports": "pnpm -C packages/sdk-web check:wasm-exports",
    "check:signer-parity": "pnpm -C tests test:signer-parity",
    "check:formal-verification": "cargo hss-fv all",
    "type-check:sdk": "pnpm -C packages/sdk-web type-check",
    "type-check:relay-server": "pnpm -C packages/sdk-web exec tsc -p tsconfig.build.json && pnpm -C apps/web-server exec tsc --noEmit",
    "type-check:docs": "pnpm -C apps/docs exec tsc --noEmit",
    "type-check": "pnpm -s type-check:sdk && pnpm -s type-check:relay-server",
    "check": "pnpm -s lint && pnpm -s format:check && pnpm -s type-check && pnpm -s format:rust:check && pnpm -s lint:rust && pnpm -s check:signing-architecture && pnpm -s check:signer-parity",
    "caddy": "pnpm -C apps/web-client caddy",
    "site": "concurrently --kill-others --names caddy,site,docs \"pnpm run caddy\" \"VITE_RELAYER_URL=https://localhost:9444 VITE_SEAMS_BROKER_URL=https://localhost:9444 VITE_CONSOLE_BASE_URL=https://localhost:9444 VITE_WALLET_ORIGIN=https://localhost:8443 VITE_DOCS_ORIGIN=https://docs.localhost VITE_RP_ID_BASE=localhost VITE_ROR_ALLOWED_ORIGINS=https://docs.localhost VITE_ROUTER_AB_NORMAL_SIGNING_WORKER_ID=local-signing-worker pnpm -C apps/web-client vite\" \"pnpm run docs:dev\"",
    "server": "pnpm -C packages/sdk-server-ts build && pnpm -C apps/web-server postgres:up && HOST=127.0.0.1 PORT=9090 EXPECTED_ORIGIN=https://localhost EXPECTED_WALLET_ORIGIN=https://localhost:8443 ROUTER_AB_NORMAL_SIGNING_WORKER_ID=${ROUTER_AB_NORMAL_SIGNING_WORKER_ID:-local-signing-worker} ROUTER_AB_SIGNING_WORKER_URL=${ROUTER_AB_SIGNING_WORKER_URL:-http://127.0.0.1:9093} ROUTER_AB_INTERNAL_SERVICE_AUTH_SECRET=${ROUTER_AB_INTERNAL_SERVICE_AUTH_SECRET:-dev-router-ab-internal-service-auth} pnpm -C apps/web-server dev",
    "server:3-relays": "pnpm -C packages/sdk-server-ts build && pnpm -C apps/web-server postgres:up && HOST=127.0.0.1 EXPECTED_ORIGIN=https://localhost EXPECTED_WALLET_ORIGIN=https://localhost:8443 ROUTER_AB_NORMAL_SIGNING_WORKER_ID=${ROUTER_AB_NORMAL_SIGNING_WORKER_ID:-local-signing-worker} ROUTER_AB_SIGNING_WORKER_URL=${ROUTER_AB_SIGNING_WORKER_URL:-http://127.0.0.1:9093} ROUTER_AB_INTERNAL_SERVICE_AUTH_SECRET=${ROUTER_AB_INTERNAL_SERVICE_AUTH_SECRET:-dev-router-ab-internal-service-auth} pnpm -C apps/web-server dev:threshold:3relays",
    "server:iphone": "pnpm -C packages/sdk-server-ts build && pnpm -C apps/web-server postgres:up && HOST=0.0.0.0 EXPECTED_ORIGIN=https://pta-m4.local EXPECTED_WALLET_ORIGIN=https://pta-m4.local:8443 ROUTER_AB_NORMAL_SIGNING_WORKER_ID=${ROUTER_AB_NORMAL_SIGNING_WORKER_ID:-local-signing-worker} ROUTER_AB_SIGNING_WORKER_URL=${ROUTER_AB_SIGNING_WORKER_URL:-http://127.0.0.1:9093} ROUTER_AB_INTERNAL_SERVICE_AUTH_SECRET=${ROUTER_AB_INTERNAL_SERVICE_AUTH_SECRET:-dev-router-ab-internal-service-auth} pnpm -C apps/web-server dev",
    "router": "node ./crates/router-ab-dev/scripts/dev-local-workers.mjs --mode logs",
    "router:multiplex": "node ./crates/router-ab-dev/scripts/dev-local-workers.mjs --mode multiplex",
    "router:init": "node ./crates/router-ab-dev/scripts/local-command.mjs init",
    "router:up": "node ./crates/router-ab-dev/scripts/local-command.mjs up",
    "router:check": "node ./crates/router-ab-dev/scripts/local-command.mjs check",
    "router:down": "node ./crates/router-ab-dev/scripts/local-command.mjs down",
    "router:public-route-smoke": "node ./crates/router-ab-dev/scripts/assert-public-router-routes.mjs",
    "router:measure": "node ./crates/router-ab-dev/scripts/measure-local-smoke-timings.mjs",
    "router:seed:sqlite": "node ./crates/router-ab-dev/scripts/local-command.mjs seed-sqlite",
    "router:deploy:check": "node ./crates/router-ab-cloudflare/scripts/assert-release-ready.mjs",
    "router:deploy:browser-evidence": "pnpm -C tests exec playwright test -c playwright.router-ab-deployed-evidence.config.ts --reporter=line",
    "router:deploy:keygen": "node ./crates/router-ab-cloudflare/scripts/generate-deployment-keys.mjs",
    "router:deploy:dry-run": "node ./crates/router-ab-cloudflare/scripts/measure-startup-latencies.mjs --dry-run",
    "router:deploy:upload": "node ./crates/router-ab-cloudflare/scripts/measure-startup-latencies.mjs --upload",
    "router:evidence": "node ./crates/router-ab-dev/scripts/local-command.mjs release-evidence",
    "voiceId:demo": "pnpm -C voiceId dev:all",
    "signing-session-seal:keygen": "pnpm -C apps/web-server signing-session-seal:keygen",
    "docs:dev": "pnpm -C apps/docs dev",
    "docs:build": "pnpm -C apps/docs build",
    "docs:preview": "pnpm -C apps/docs preview",
    "test": "pnpm -C tests test",
    "test:lite": "pnpm -C tests test:lite",
    "test:inline": "pnpm -C tests test:inline",
    "test:e2e": "pnpm -C tests test:e2e",
    "test:unit": "pnpm -C tests test:unit",
    "test:source-guards": "pnpm -C tests test:source-guards",
    "test:integration:signing": "pnpm -C tests test:integration:signing",
    "test:wallet-iframe": "pnpm -C tests test:wallet-iframe",
    "test:lit-components": "pnpm -C tests test:lit-components",
    "test:wasm-near-worker": "cd wasm/near_signer && cargo test",
    "test:relayer": "pnpm -C tests test:relayer",
    "test:threshold-core": "pnpm -C tests test:threshold-core",
    "test:threshold-ed25519:active-path": "pnpm -C tests test:threshold-ed25519:active-path",
    "test:signers:gates": "pnpm -C tests test:signers:gates",
    "show-report": "pnpm -C tests show-report",
    "benchmark:ecdsa-hss:wasm": "bash -lc 'if [ -z \"${CC_wasm32_unknown_unknown:-}\" ] && [ -x /opt/homebrew/opt/llvm/bin/clang ]; then export CC_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/clang; fi; cd wasm/eth_signer && wasm-pack build --target web --out-dir pkg && cd ../hss_client_signer && wasm-pack build --target web --out-dir pkg && cd ../.. && node ./benchmarks/ecdsa-hss-wasm/src/runner.mjs'",
    "benchmark:ed25519-hss:wasm": "bash -lc 'if [ -z \"${CC_wasm32_unknown_unknown:-}\" ] && [ -x /opt/homebrew/opt/llvm/bin/clang ]; then export CC_wasm32_unknown_unknown=/opt/homebrew/opt/llvm/bin/clang; fi; pnpm -C packages/sdk-web build:wasm && node ./benchmarks/ed25519-hss-wasm/src/runner.mjs'",
    "benchmark:router-ab-threshold-prf:wasm": "bash -lc 'cd wasm/threshold_prf && wasm-pack build --target web --out-dir pkg && cd ../.. && node ./benchmarks/router-ab-threshold-prf-wasm/src/runner.mjs \"$@\"' --",
    "benchmark:registration-flow": "pnpm -C packages/sdk-web run build:prepare && node ./benchmarks/registration-flow/src/runner.mjs",
    "benchmark:registration-flow:smoke": "pnpm -C packages/sdk-web run build:prepare && node ./benchmarks/registration-flow/src/runner.mjs --group smoke",
    "benchmark:registration-flow:report-only": "node ./benchmarks/registration-flow/src/runner.mjs --skip-doc-sync"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.1.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0",
    "vitepress": "^1.5.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
