{
  "extends": "../sdk/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../client/src/*"],
      "@shared/*": ["../shared/src/*"],
      "@server": ["../server/src/index.ts"],
      "@server/*": ["../server/src/*"],
      "@build-paths": ["../sdk/build-paths.ts"],
      "@seams/sdk/server": ["../server/src/index.ts"],
      "@seams/sdk/server/router/cloudflare": ["../server/src/router/cloudflare-adaptor.ts"],
      "@seams/sdk/server/router/express": ["../server/src/router/express-adaptor.ts"],
      "@seams/sdk/server/router/ror": ["../server/src/router/ror-adaptor.ts"],
      "@seams/sdk/server/wasm/signer": ["../server/src/wasm/signer.ts"]
    }
  }
}
