{
  "name": "tatchi-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev src --port 5222",
    "build": "vitepress build src --outDir dist",
    "preview": "vitepress preview dist --port 5222",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "mermaid": "^11.12.1",
    "typescript": "~5.8.3",
    "vitepress": "^1.5.0",
    "vue": "^3.5.22"
  }
}
