{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@seams/sdk": ["../../packages/sdk-web/dist/types/sdk-web/src/index.d.ts"],
      "@seams/sdk/advanced": ["../../packages/sdk-web/dist/types/sdk-web/src/advanced.d.ts"],
      "@seams/sdk/react": ["../../packages/sdk-web/dist/types/sdk-web/src/react/index.d.ts"],
      "@seams/sdk/react/provider": [
        "../../packages/sdk-web/dist/types/sdk-web/src/react/context/SeamsWebProvider.d.ts"
      ],
      "@seams/sdk/react/profile": [
        "../../packages/sdk-web/dist/types/sdk-web/src/react/components/AccountMenuButton/index.d.ts"
      ],
      "@seams/sdk/react/*": ["../../packages/sdk-web/dist/types/sdk-web/src/react/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "vite-env.d.ts"]
}
